|Updater Issues|
To get any version >= 0.15 you must download the client
manually first. Here are the links:
 * WINDOWS...: git.io/vrVEO
 * LINUX 64 bit: git.io/vrVBD
 
WINDOWS UPDATER FIX RELEASED! git.io/vrQei
---------------------------------------------------------------

|AllTheHaxx 0.15.2|
Important Lua update

|AllTheHaxx 0.15.1.2|
Some more fixes for you :D

|AllTheHaxx 0.15.1.1|
Fixup release to remove the chat bug

|AllTheHaxx 0.15.1|
- Fixed updater and DDNet news
- Chat Tees
- Cute tweaks <3
- Updated internal DDNet code to version 10.1.1
